# eVoting

./: .gitignore  OSPI-Integrated-Systems.sln  OSPI-Systems.sln  README.md
OSPI.Infrastructure/: OSPI.Infrastructure.csproj
OSPI.Infrastructure/Interfaces/: IBallotService.cs  IBulletinService.cs  ICandidateService.cs  IElectionDetailService.cs  IElectionService.cs  IEmailSender.cs  IMemberService.cs  IModuleService.cs  IPositionService.cs  IResultService.cs  IRoleAccessService.cs  IRoleService.cs  IVoteDetailService.cs  IVoteService.cs
OSPI.Infrastructure/Mapper/: AutoMapperProfile.cs
OSPI.Infrastructure/Models/: BallotModel.cs  BulletinModel.cs  CandidateModel.cs  ElectionDetailModel.cs  ElectionModel.cs  LogInModel.cs  MemberModel.cs  ModuleModel.cs  PositionModel.cs  ResultModel.cs  RoleAccessModel.cs  RoleModel.cs  UserClaims.cs  VoteDetailModel.cs  VoteModel.cs
OSPI.Infrastructure/Properties/: launchSettings.json
OSPI.Infrastructure/Services/: BallotService.cs  BulletinService.cs  CandidateService.cs  ElectionDetailService.cs  ElectionService.cs  EmailSender.cs  MemberService.cs  ModuleService.cs  PositionService.cs  ResultService.cs  RoleAccessService.cs  RoleService.cs  VoteDetailService.cs  VoteService.cs
OSPI.Voting/: Global.asax  Global.asax.cs  OSPI.Voting.csproj  Program.cs  Startup.cs  appsettings.json
OSPI.Voting/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OSPI.Voting/Controllers/: BallotsController.cs  BulletinsController.cs  CandidatesController.cs  ElectionsController.cs  HomeController.cs  MembersController.cs  RolesController.cs  VotingController.cs
OSPI.Voting/Helper/: ClaimRequirementFilter.cs  UserClaimsHelper.cs
OSPI.Voting/Models/: ErrorViewModel.cs
OSPI.Voting/Properties/: AssemblyInfo.cs  launchSettings.json
OSPI.Voting/Views/: Web.config  _ViewImports.cshtml
Online-Store.Domain/: ApplicationDbContext.cs  Online-Store.Domain.csproj
Online-Store.Domain/Entities/: BillingEntity.cs  Billing_DetailEntity.cs  Billing_PaymentEntity.cs  Billing_YieldingEntity.cs  Category1Entity.cs  Category2Entity.cs  Category3Entity.cs  CurrencyEntity.cs  CustomerEntity.cs  DeletedRecordsEntity.cs  DiscountCardEntity.cs  DiscountEntity.cs  EmployeeEntity.cs  GiftCheckEntity.cs  ModuleEntity.cs  PaymentModeEntity.cs  ProductEntity.cs  ProductParStockEntity.cs  ProductParStock_DetailEntity.cs  Product_InventoryEntity.cs  Product_InventoryEntryEntity.cs  Product_InventoryEntry_DetailEntity.cs  Product_InventoryEntry_VarianceEntity.cs  Product_UnitEntity.cs  Product_YieldingEntity.cs  PromoEntity.cs  PurchaseOrderEntity.cs  PurchaseOrder_DetailEntity.cs  PurchaseReturnEntity.cs  PurchaseReturn_DetailEntity.cs  RTPEntity.cs  RTP_DetailEntity.cs  ReceivedOrderEntity.cs  ReceivedOrder_DetailEntity.cs  ReferencesEntity.cs  SalesOrderEntity.cs  SalesOrder_DetailEntity.cs  SalesOrder_SlipEntity.cs  SalesReturnEntity.cs  SalesReturn_DetailEntity.cs  (+13 more)
Online-Store.Domain/Interfaces/: IAuditableRepository.cs  IBillingRepository.cs  IBilling_DetailRepository.cs  IBilling_PaymentRepository.cs  IBilling_YieldingRepository.cs  ICategory1Repository.cs  ICategory2Repository.cs  ICategory3Repository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDeletedRecordsRepository.cs  IDiscountCardRepository.cs  IDiscountRepository.cs  IEmployeeRepository.cs  IGiftCheckRepository.cs  IModuleRepository.cs  IPaymentModeRepository.cs  IProductParStockRepository.cs  IProductParStock_DetailRepository.cs  IProductRepository.cs  IProduct_InventoryEntryRepository.cs  IProduct_InventoryEntry_DetailRepository.cs  IProduct_InventoryEntry_VarianceRepository.cs  IProduct_InventoryRepository.cs  IProduct_UnitRepository.cs  IProduct_YieldingRepository.cs  IPromoRepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrder_DetailRepository.cs  IPurchaseReturnRepository.cs  IPurchaseReturn_DetailRepository.cs  IRTPRepository.cs  IRTP_DetailRepository.cs  IReceivedOrderRepository.cs  IReceivedOrder_DetailRepository.cs  IReferencesRepository.cs  IRepository.cs  ISalesOrderRepository.cs  ISalesOrder_DetailRepository.cs  ISalesOrder_SlipRepository.cs  (+15 more)
Online-Store.Domain/Migrations/: 20191130222254_Initial.Designer.cs  20191130222254_Initial.cs  20191201072824_Initial.Designer.cs  20191201072824_Initial.cs  20191201075019_AddedTest.Designer.cs  20191201075019_AddedTest.cs  ApplicationDbContextModelSnapshot.cs
Online-Store.Domain/Repositories/: BillingRepository.cs  Billing_DetailRepository.cs  Billing_PaymentRepository.cs  Billing_YieldingRepository.cs  Category1Repository.cs  Category2Repository.cs  Category3Repository.cs  CurrencyRepository.cs  CustomerRepository.cs  DeletedRecordsRepository.cs  DiscountCardRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  GiftCheckRepository.cs  ModuleRepository.cs  PaymentModeRepository.cs  ProductParStockRepository.cs  ProductParStock_DetailRepository.cs  ProductRepository.cs  Product_InventoryEntryRepository.cs  Product_InventoryEntry_DetailRepository.cs  Product_InventoryEntry_VarianceRepository.cs  Product_InventoryRepository.cs  Product_UnitRepository.cs  Product_YieldingRepository.cs  PromoRepository.cs  PurchaseOrderRepository.cs  PurchaseOrder_DetailRepository.cs  PurchaseReturnRepository.cs  PurchaseReturn_DetailRepository.cs  RTPRepository.cs  RTP_DetailRepository.cs  ReceivedOrderRepository.cs  ReceivedOrder_DetailRepository.cs  ReferencesRepository.cs  Repository.cs  SalesOrderRepository.cs  SalesOrder_DetailRepository.cs  SalesOrder_SlipRepository.cs  SalesReturnRepository.cs  (+14 more)
Online-Store.Infrastructure/: Online-Store.Infrastructure.csproj
Online-Store.Infrastructure/Interfaces/: IBillingService.cs  IBilling_DetailService.cs  IBilling_PaymentService.cs  IBilling_YieldingService.cs  ICategory1Service.cs  ICategory2Service.cs  ICategory3Service.cs  ICurrencyService.cs  ICustomerService.cs  IDeletedRecordsService.cs  IDiscountCardService.cs  IDiscountRepository.cs  IEmployeeService.cs  IGiftCheckService.cs  IModuleService.cs  IPaymentModeService.cs  IProductParStockService.cs  IProductParStock_DetailService.cs  (+35 more)
(+1121 files in other folders)
